# demo529-parent

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/wlwq/: Main.java
config-server/src/main/resources/: bootstrap.yml
consumer-service/: pom.xml
consumer-service/src/main/java/com/wlwq/: Main.java
consumer-service/src/main/java/com/wlwq/config/: ConsumerConfig.java
consumer-service/src/main/java/com/wlwq/controller/: ConsumerController.java
consumer-service/src/main/resources/: bootstrap.properties
feign-api/: pom.xml
feign-api/src/main/java/com/wlwq/: Main.java
feign-api/src/main/java/com/wlwq/feign/: ServerFeign.java
feign-api/src/main/java/com/wlwq/pojo/: User.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/wlwq/: Main.java
gateway-server/src/main/java/com/wlwq/controller/: GatewayController.java
gateway-server/src/main/resources/: application.yml
menu-server/: pom.xml
server-service/: pom.xml
server-service/src/main/java/com/wlwq/: Main.java
server-service/src/main/java/com/wlwq/config/: ServerConfig.java
server-service/src/main/java/com/wlwq/controller/: ServerController.java
server-service/src/main/java/com/wlwq/mapper/: ProductMapper.java  UserMapper.java
server-service/src/main/java/com/wlwq/pojo/: Product.java  User.java
server-service/src/main/java/com/wlwq/service/: ProductService.java  UserService.java
server-service/src/main/java/com/wlwq/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
user-server/: pom.xml
user-server/src/main/java/com/wlwq/: Main.java
user-server/src/main/java/com/wlwq/common/constant/: Constant.java  JwtConstant.java
user-server/src/main/java/com/wlwq/common/exception/: GlobalExceptionHandler.java  UserCountLockException.java
user-server/src/main/java/com/wlwq/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyUserDetailsServiceImpl.java
user-server/src/main/java/com/wlwq/config/: MybatisPlusConfig.java  SecurityConfig.java  WebAppConfigurer.java
user-server/src/main/java/com/wlwq/controller/: Controller.java  SysMenuController.java  SysRoleController.java  SysUserController.java
user-server/src/main/java/com/wlwq/entity/: BaseEntity.java  CheckResult.java  CustomDateTimeSerializer.java  PageBean.java  R.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
user-server/src/main/java/com/wlwq/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
user-server/src/main/java/com/wlwq/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
user-server/src/main/java/com/wlwq/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
user-server/src/main/java/com/wlwq/util/: DateUtil.java  JwtUtils.java  StringUtil.java
